\documentclass[12pt]{report} % fuente a 12pt

% MÁRGENES: 2,5 cm sup. e inf.; 3 cm izdo. y dcho.
\usepackage[
a4paper,
vmargin=2.5cm,
hmargin=3cm
]{geometry}
\usepackage{siunitx}

% INTERLINEADO: Estrecho (6 ptos./interlineado 1,15) o Moderado (6 ptos./interlineado 1,5)
\renewcommand{\baselinestretch}{1.15}
\parskip=6pt

% DEFINICIÓN DE COLORES para portada y listados de código
\usepackage[table]{xcolor}
\definecolor{azulUC3M}{RGB}{0,0,102}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\usepackage[a-1b]{pdfx}

% ENLACES
\usepackage{hyperref}
\hypersetup{colorlinks=true,
	linkcolor=black, % enlaces a partes del documento (p.e. índice) en color negro
	urlcolor=blue} % enlaces a recursos fuera del documento en azul

% EXPRESIONES MATEMÁTICAS
\usepackage{amsmath,amssymb,amsfonts,amsthm}

% Codificación caracteres
\usepackage{txfonts} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Definición idioma español
\usepackage[spanish, es-tabla]{babel} 
\usepackage[babel, spanish=spanish]{csquotes}
\AtBeginEnvironment{quote}{\small}

% diseño de PIE DE PÁGINA
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}
\fancypagestyle{plain}{\pagestyle{fancy}}

% DISEÑO DE LOS TÍTULOS de las partes del trabajo (capítulos y epígrafes o subcapítulos)
\usepackage{titlesec}
\usepackage{titletoc}
\titleformat{\chapter}[block]
{\large\bfseries\filcenter}
{\thechapter.}
{5pt}
{\MakeUppercase}
{}
\titlespacing{\chapter}{0pt}{0pt}{*3}
\titlecontents{chapter}
[0pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace\uppercase}
{\contentsmargin{0pt}\uppercase}                        
{\titlerule*[.7pc]{.}\contentspage}                 

\titleformat{\section}
{\bfseries}
{\thesection.}
{5pt}
{}
\titlecontents{section}
[5pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace}
{\contentsmargin{0pt}}
{\titlerule*[.7pc]{.}\contentspage}

\titleformat{\subsection}
{\normalsize\bfseries}
{\thesubsection.}
{5pt}
{}
\titlecontents{subsection}
[10pt]                                               
{}
{\contentsmargin{0pt}                          
	\thecontentslabel.\enspace}
{\contentsmargin{0pt}}                        
{\titlerule*[.7pc]{.}\contentspage}  

% DISEÑO DE TABLAS y FIGURAS
\usepackage{multirow} % permite combinar celdas 
\usepackage{caption} % para personalizar el título de tablas y figuras
\usepackage{floatrow} % utilizamos este paquete y sus macros \ttabbox y \ffigbox para alinear los nombres de tablas y figuras de acuerdo con el estilo definido.
\usepackage{array} % con este paquete podemos definir en la siguiente línea un nuevo tipo de columna para tablas: ancho personalizado y contenido centrado
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\DeclareCaptionFormat{upper}{#1#2\uppercase{#3}\par}
\usepackage{graphicx}
\graphicspath{{imagenes/}} % ruta a la carpeta de imágenes

% Diseño de tabla para ciencias sociales y humanidades
\captionsetup*[table]{
	justification=raggedright,
	labelsep=newline,
	labelfont=small,
	singlelinecheck=false,
	labelfont=bf,
	font=small,
	textfont=it
}

% Diseño de figuras para ciencias sociales y humanidades
\captionsetup[figure]{
	name=Figura,
	singlelinecheck=off,
	labelsep=newline,
	font=small,
	labelfont=bf,
	textfont=it
}
\floatsetup[figure]{
    style=plaintop,
    heightadjust=caption,
    footposition=bottom,
    font=small
}

% Configuración del pie de las figuras y tablas 
\captionsetup*[floatfoot]{
    footfont={small, up}
}

% NOTAS A PIE DE PÁGINA
\usepackage{chngcntr} % para numeración continua de las notas al pie
\counterwithout{footnote}{chapter}

% LISTADOS DE CÓDIGO
% soporte y estilo para listados de código. Más información en https://es.wikibooks.org/wiki/Manual_de_LaTeX/Listados_de_código/Listados_con_listings
\usepackage{listings}

% definimos un estilo de listings
\lstdefinestyle{estilo}{ frame=Ltb,
	framerule=0pt,
	aboveskip=0.5cm,
	framextopmargin=3pt,
	framexbottommargin=3pt,
	framexleftmargin=0.4cm,
	framesep=0pt,
	rulesep=.4pt,
	backgroundcolor=\color{gray97},
	rulesepcolor=\color{black},
	%
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\bfseries,
	stringstyle=\ttfamily,
	showstringspaces = false,
	commentstyle=\color{gray45},     
	%
	numbers=left,
	numbersep=15pt,
	numberstyle=\tiny,
	numberfirstline = false,
	breaklines=true,
	xleftmargin=\parindent
}

\captionsetup*[lstlisting]{font=small, labelsep=period}
% fijamos el estilo a utilizar 
\lstset{style=estilo}
\renewcommand{\lstlistingname}{\uppercase{Código}}


%BIBLIOGRAFÍA 

% CONFIGURACIÓN PARA LA BIBLIOGRAFÍA APA
\usepackage[style=apa, backend=biber, natbib=true, hyperref=true, uniquelist=false, sortcites]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa}

% Para sustituir % por y o e
\makeatletter
\DefineBibliographyExtras{spanish}{%
  \setcounter{smartand}{1}%
  \let\lbx@finalnamedelim=\lbx@es@smartand
  \let\lbx@finallistdelim=\lbx@es@smartand
}

\renewbibmacro*{name:delim:apa:family-given}[1]{%
  \ifnumgreater{\value{listcount}}{\value{liststart}}
    {\ifboolexpr{
       test {\ifnumless{\value{listcount}}{\value{liststop}}}
       or
       test \ifmorenames
     }
       {\printdelim{multinamedelim}}
       {\lbx@finalnamedelim{#1}}}
    {}}
\makeatother


% Adaptación del estilos en español
\DefineBibliographyStrings{spanish}{%
	andothers = {et\addabbrvspace al\adddot}
}
\DefineBibliographyStrings{spanish}{
	url = {\adddot\space[En línea]\adddot\space Disponible en:}
}
\DefineBibliographyStrings{spanish}{
	urlseen = {Acceso:}
}
\DefineBibliographyStrings{spanish}{
	pages = {pp\adddot},
	page = {p.\adddot}
}

\addbibresource{referencias.bib}


%-------------
%	DOCUMENTO
%-------------

\begin{document}
\pagenumbering{roman} % Se utilizan cifras romanas en la numeración de las páginas previas al cuerpo del trabajo
	
%----------
%	PORTADA
%----------	
\begin{titlepage}
	\begin{sffamily}
	\color{azulUC3M}
	\begin{center}
		\begin{figure}[H] %Logo Salesianos
			\includegraphics[width=9cm]{logodosa.png}
		\end{figure}

		\begin{figure}[H] %Logo SpotGuard
			 \includegraphics[width=5cm]{LogoSpotGuard.png}
		\end{figure}
		\begin{Large}
			Grado Superior de Desarrollo de Aplicaciones Multiplataforma\\			
			 2021-2022\\ %Indica el curso académico
			\vspace{2cm}		
			\textsl{Proyecto Final de Grado}
			\bigskip
			
		\end{Large}
		 	{\Huge SpotGuard}\\
		 	\vspace*{0.5cm}
	 		\rule{10.5cm}{0.1mm}\\
			\vspace*{0.9cm}
			{\LARGE Yago Villar Gurruchaga}\\ 
			\vspace*{1cm}
		\begin{Large}
			Tutor\\
			Sergio Sánchez Crespo\\
		\end{Large}
	\end{center}
	\vfill
	\end{sffamily}
\end{titlepage}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}


%--
% Índice general
%-
\tableofcontents
\thispagestyle{fancy}

\newpage % página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}


%----------
%	MEMORIA
%----------	
\clearpage
\pagenumbering{arabic} % numeración con números arábigos para el resto de la memoria.	

\chapter{Introducción}


\section{Descripción}
\label{sec:descripcion}
SpotGuard consistirá en un sistema de iluminación vehicular conformado por 3 módulos luminiscentes, integrando uno de ellos una centralita electrónica, que a su vez se comunica con un dispositivo móvil para la interacción con el sistema de luces. Su propósito es asegurar la visibilidad de vehículos, motorizados o no, de pequeño tamaño.

\subsection{Requisitos y características}

\begin{itemize}
    \item Los módulos deben ser fácilmente portables y acoplables a vehículos de pequeño tamaño, tales como: Bicicletas, motos, patinetes eléctricos, patines…
    \item La conexión entre los módulos debe ser inalámbrica, sin cables a la vista.
    \item La cantidad de luz emitida se corresponderá con la de la homologación de un vehículo convencional dando sentido a su uso, también durante el día.
    \item Existirá una gestión inteligente del comportamiento de los módulos, una aplicación móvil se encargará de la gestión del mismo permitiendo al usuario:
    \begin{itemize}
        \item Apagar y encender el sistema.
        \item Activar perfiles de comportamiento automático de las luces.
        \item Conocer el estado de las baterías de los distintos módulos.
    \end{itemize} 
    
    \item El planteamiento de la estructura del código debe permitir la implementación de más módulos en el futuro.
    \item El usuario podrá controlar manualmente el comportamiento de los módulos, pero también existirá una parte automatizada.
    \item Los módulos emplearan baterías de litio recargables.
    \item Los módulos se podrán acoplar en manillares, cuadros, muñecas, piernas o cintura.
\end{itemize} 

\newpage

\subsection{Requisitos prácticos}
\begin{itemize}
    \item Se empleará el lenguaje C para la gestión de la comunicación entre los diferentes nodos.
    \item Se empleará Java para la interfaz de la aplicación móvil y la gestión inteligente del sistema de iluminación.
    \item Materiales básicos:
    \begin{itemize}
        \item Sensor inercial “10 DOF IMU”
        \item Centralita de conexión (DigiXBee 3)
        \item 3 Diodos led rojos.
        \item 4 Baterías de iones de litio (1600mA).
        \item Kit de electrónica (Estaño, soldados, cables, adaptadores).
    \end{itemize}
    \item Librería PROTEUS (C) para las comunicaciones entre la centralita y las luces. 
    \item Se emplean formularios Xamarin para la integración de la interfaz gráfica. 
\end{itemize}



\chapter{Memoria}


\section{Elementos del Sistema}
Sobre está sección se enumeran los principales elementos que conforman SpotGuard. También se proporciona una pequeña introducción al proposito de cada uno de ellos pretendiendo dejar claro cuales son los actores principales del sistema.
\subsection{Dispositivo de ejecución objetivo}
El dispositivo encargado de llevar a cabo la ejecución del programa deberá cumplir los siguientes requisitos hardware:
\begin{itemize}
        \item Sensor giroscopico.
        \item Acelerometro.
        \item Módulo bluetoot compatible con el protocolo IEEE 802.15.4
        \item Sistema operativo Android, Windows o IOs
    \end{itemize}
SpotGuard esta princpialmente pensado para ejecutarse en teléfonos móviles inteligentes los cuales en su gran mayoría incorporan el hardware necesario para el funcionamiento del sistema. Esto hace cómodo y versatil el uso del dispositivo, pues un telefono movil es algo común y accesible por la mayoria de usuarios.\\
\vspace*{0.9cm}
	\begin{figure}[H] %Telefono smartphone
			 \includegraphics[width=7cm]{imagenes/smartphone.jpg}
	\end{figure}

\newpage
\subsection{Comunicador Digi Xbee3}
Se trata del componente protagonista en este proyecto. El módulo de radio Digi Xbee3 permite comunicar dispositivos compatibles con el protocolo 802.15.4 empleando bluetooth. Este elemento permite a SpotGuard establecer una comunicación entre el dispositivo de ejecución objetivo y el conjunto de diodos led.\\
	\begin{figure}[H] %Logo SpotGuard
			 \includegraphics[width=7cm]{imagenes/xbee.jpg}
	\end{figure}
\subsection{Diodos led}
Responsables de emitir las señales luminosas. Conectados a las tomas de entrada y salida del comunicador, emiten secuencias de parpadeos predefinidas y enviadas desde la ejecución del programa en el dispositivo de ejecución objetivo.
\vspace*{0.9cm}
	\begin{figure}[H] %led rojo
			 \includegraphics[width=7cm]{imagenes/ledrojo.jpg}
	\end{figure}


\section{Digi XBee}
En esta sección se describe en detalle en que consisten los módulos de radio XBee, las caracteristicas del dispositivo empleado en SpotGuard y la aplicabilidad de esta tecnologia en los distintos ambitos tecnologicos.
\subsection{Descripción}
Los módulos XBee conforman una familia de módems celulares y módulos de radiofrecuencia enfocados al desaarrollo de aplicaciones IoT y el empleo de una gama de protocolos inhalambricos populares. Permite crear redes de comunicaciones de hasta 65000 dispositivos de bajo consumo compatibles con 802.15.4. \\
Xbee representa una gran oportunidad para desarrollar cualquier idea relacionada con IoT.
SpotGuard emplea un módulo XBee PRO S2C con una antena incorporada.\\



\subsection{Aplicaciones}
\subsection{Aplicación práctica sobre SpotGuard}
\subsection{Configuración}
Los dispositivos XBee se pueden configurar a través de una API, manalmente a través de comandos AT o por conxión inhalambrica OTA (over the air). \\
Especificaciones tacnicas Digi XBee S2C 

\begin{tabular}{|c|>{\raggedrigth\arraybackslash}p{6cm}|}
    \hline
    Aspecto & Valor\\
    \hline
    Chipset & Silicon Labs EM357 SoC. \\
    \hline
    Transferencia & RF 250 Kbps, serial up to 1 Mbps. \\
    \hline
    Alcance interiores & 60 metros. \\
    \hline
    Alcance exteriores & 1200 metros. \\
    \hline
    Consumo & 3.1 - 6.3 mW/h. \\
    \hline
    Frecuencia & 2.4 GHz \\
    \hline
    Cantidad de I/O & 15 tomas de entrada y salida de datos. \\
    \hline
    Dimensiones & 2.199 x 3.4 x 0.305 cm (0.866 x 1.33 x 0.120 in) \\
    \hline
    Protocolo & Digi XBee 802.15.4  \\
    \hline
    Encriptación & 128bit AES \\
    \hline
    Cantidad de canales & 16 \\
    \hline
    Voltaje & 2.1 - 3.6V \\
    \hline
    Temperatura & Minimo -40 Cº / Maximo 85º \\
    \hline
\end{tabular}

A la hora de configurar el dispositivo, independientemente del metodo que se emplee para cargar la configuración en el módulo, es importante conocer los comandos básicos que el dispositivo entiende en cuanto a configuración. \\
\begin{tabular}{|c|>{\raggedrigth\arraybackslash}p{5cm}|}
    \hline
    ASCII & Proposito\\
    \hline
    +++ & Iniciar comunicación por linea de comandos con el dispositivo. \\
    \hline
    AT & "Attention" devuelve un eco para comprobar que existe comunicación. \\
    \hline
    ATID & Devuelve el PAN ID configurado en el dispositivo. \\
    \hline
    ATWR & Escribe los cambios para que se conserven aun despues de apagar el módulo. \\
    \hline
    ATMY & Devuelve el ID del dispositivo. \\
    \hline
    ATD(pin)...ATD(mode) & Establece la configuración de los pines para enviar menor o mayor voltaje \\
    \hline
    ATRE & Resetea la configuración \\
    \hline
    ATCN & Cierra la comunicacion por linea de comandos. \\
    \hline
    Protocolo & Digi XBee 802.15.4  \\
    \hline
    Encriptación & 128bit AES \\
    \hline
    Cantidad de canales & 16 \\
    \hline
    Voltaje & 2.1 - 3.6V \\
    \hline
    Temperatura & Minimo -40 Cº / Maximo 85º \\
    \hline
\end{tabular}

\subsection{Descrición fisica}
\vspace*{0.9cm}
	\begin{figure}[H] %led rojo
			 \includegraphics[width=7cm]{imagenes/xbeepines.png}
	\end{figure}


\section{Elementos del programa}
\subsection{Diagramas de clases}

\subsection{Desglose de clases}
\subsection{Diagrama de flujo usuario/programa}
\subsection{La interfaz de usuario}
\subsection{Comunicación con Xbee 3}

\section{Configuración física}
\subsection{Esquema electrónico}
\subsection{Uso del dispositivo}

\clearpage
\addcontentsline{toc}{chapter}{Bibliografía}
\setquotestyle[english]{british} % Cambiamos el tipo de cita porque en el estilo IEEE se usan las comillas inglesas.



%--
% Índice de figuras. Si no se incluyen, comenta las líneas siguientes
%-
\listoffigures
\thispagestyle{fancy}

\newpage % página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%--
% Índice de tablas. Si no se incluyen, comenta las líneas siguientes
%-
\listoftables
\thispagestyle{fancy}


%----------
%	RESUMEN Y PALABRAS CLAVE
%----------	
\renewcommand\abstractname{\large\bfseries\filcenter\uppercase{Resumen}}
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{3}
	
	% ESCRIBIR EL RESUMEN AQUÍ
	
	\textbf{Palabras clave:}
	% Escribir las palabras clave aquí
	
	\vfill
\end{abstract}
	\newpage % página en blanco o de cortesía
	\thispagestyle{empty}
	\mbox{}



\printbibliography



%----------
%	ANEXOS
%----------	

% Si tu trabajo incluye anexos, puedes descomentar las siguientes líneas
%\chapter* {Anexo x}
%\pagenumbering{gobble} % Las páginas de los anexos no se numeran



\end{document}